{
  "name": "hexo-theme-doc-seed",
  "version": "0.0.0",
  "scripts": {
    "postinstall": "ln -s ../node_modules/hexo-theme-doc ./themes/doc &>/dev/null || true"
  },
  "hexo": {
    "version": "6.2.0"
  },
  "dependencies": {
    "hexo": "^6.2.0",
    "hexo-cli": "^4.3.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-less": "^4.0.0",
    "hexo-renderer-marked": "^5.0.0",
    "hexo-server": "^3.0.0",
    "hexo-theme-doc": "git+ssh://git@github.com/zalando-incubator/hexo-theme-doc.git"
  }
}
